MFeature1(?meth)<-string:notlike(?meth,"%java%"),MethodSignatureRef(?meth).
MFeature0(?meth)<-string:like(?meth,"%java%"),MethodSignatureRef(?meth).
MFeature3(?meth)<-string:notlike(?meth,"%lang%"),MethodSignatureRef(?meth).
MFeature2(?meth)<-string:like(?meth,"%lang%"),MethodSignatureRef(?meth).
MFeature5(?meth)<-string:notlike(?meth,"%sun%"),MethodSignatureRef(?meth).
MFeature4(?meth)<-string:like(?meth,"%sun%"),MethodSignatureRef(?meth).
MFeature7(?meth)<-string:notlike(?meth,"%()%"),MethodSignatureRef(?meth).
MFeature6(?meth)<-string:like(?meth,"%()%"),MethodSignatureRef(?meth).
MFeature9(?meth)<-string:notlike(?meth,"%void%"),MethodSignatureRef(?meth).
MFeature8(?meth)<-string:like(?meth,"%void%"),MethodSignatureRef(?meth).
MFeature11(?meth)<-string:notlike(?meth,"%security%"),MethodSignatureRef(?meth).
MFeature10(?meth)<-string:like(?meth,"%security%"),MethodSignatureRef(?meth).
MFeature13(?meth)<-string:notlike(?meth,"%int%"),MethodSignatureRef(?meth).
MFeature12(?meth)<-string:like(?meth,"%int%"),MethodSignatureRef(?meth).
MFeature15(?meth)<-string:notlike(?meth,"%util%"),MethodSignatureRef(?meth).
MFeature14(?meth)<-string:like(?meth,"%util%"),MethodSignatureRef(?meth).
MFeature17(?meth)<-string:notlike(?meth,"%String%"),MethodSignatureRef(?meth).
MFeature16(?meth)<-string:like(?meth,"%String%"),MethodSignatureRef(?meth).
MFeature19(?meth)<-string:notlike(?meth,"%javax%"),MethodSignatureRef(?meth).
MFeature18(?meth)<-string:like(?meth,"%javax%"),MethodSignatureRef(?meth).
MFeature33(?meth)<-string:notlike(?meth,"%(%,%)%"),MethodSignatureRef(?meth).
MFeature32(?meth)<-string:like(?meth,"%(%,%)%"),MethodSignatureRef(?meth).
