D2(?meth)<-MethodSignatureRef(?meth),Feature27(?meth),Feature17(?meth),Feature34(?meth),Feature11(?meth),Feature19(?meth),Feature30(?meth),Feature5(?meth),Feature0(?meth),Feature8(?meth),Feature24(?meth),Feature22(?meth),Feature7(?meth),Feature20(?meth).


D2(?meth)<-MethodSignatureRef(?meth),Feature14(?meth),Feature0(?meth),Feature34(?meth),Feature11(?meth),Feature19(?meth),Feature30(?meth),Feature22(?meth),Feature17(?meth),Feature5(?meth).

D1(?meth)<-Feature2(?meth),Feature19(?meth),Feature30(?meth),Feature0(?meth),Feature13(?meth),
MethodSignatureRef(?meth).

D1(?meth)<-Feature27(?meth),Feature19(?meth),Feature30(?meth),
MethodSignatureRef(?meth).

D1(?meth)<-Feature17(?meth),Feature30(?meth),Feature19(?meth),
MethodSignatureRef(?meth).


